[
  {
    "label": "Android: Layout Inspector",
    "command": "python3",
    "args": ["scripts/interactive_inspector_recomp.py"],
    "use_new_terminal": true,
    "allow_concurrent_runs": false,
    "reveal_target": "center",
    "hide": "on_success"
  },
  {
    "label": "Compose: Preview (this file)",
    "command": "bash",
    "args": ["scripts/compose-preview-zed.sh"],
    "use_new_terminal": true,
    "allow_concurrent_runs": false,
    "reveal_target": "center",
    "hide": "never"
  },
  {
    "label": "Compose: Preview + Blueprint (this file)",
    "command": "bash",
    "args": ["scripts/compose-preview-zed.sh", "--blueprint"],
    "use_new_terminal": true,
    "allow_concurrent_runs": false,
    "reveal_target": "center",
    "hide": "never"
  },
  {
    "label": "Compose: Preview all + Blueprint",
    "command": "bash",
    "args": ["scripts/compose-preview-zed.sh", "--all", "--blueprint"],
    "use_new_terminal": true,
    "allow_concurrent_runs": false,
    "reveal_target": "center",
    "hide": "never"
  },
  {
    "label": "Compose: Stability report",
    "command": "bash",
    "args": ["scripts/compose-stability-report.sh"],
    "use_new_terminal": true,
    "allow_concurrent_runs": false,
    "reveal_target": "center",
    "hide": "on_success"
  },
  {
    "label": "Android: Install & Launch Debug App",
    "command": "bash",
    "args": ["scripts/android-install-launch.sh"],
    "use_new_terminal": true,
    "allow_concurrent_runs": false,
    "reveal_target": "center",
    "hide": "on_success"
  },
  {
    "label": "Logcat: pidcat (app)",
    "command": "bash",
    "args": ["scripts/pidcat-app.sh", "-c"],
    "use_new_terminal": true,
    "allow_concurrent_runs": true,
    "reveal_target": "center",
    "hide": "on_success"
  },
  {
    "label": "Logcat: pidcat emulator only",
    "command": "bash",
    "args": ["scripts/pidcat-app.sh", "-e", "-c"],
    "use_new_terminal": true,
    "allow_concurrent_runs": true,
    "reveal_target": "center",
    "hide": "on_success"
  },
  {
    "label": "Logcat: pidcat device only",
    "command": "bash",
    "args": ["scripts/pidcat-app.sh", "-d", "-c"],
    "use_new_terminal": true,
    "allow_concurrent_runs": true,
    "reveal_target": "center",
    "hide": "on_success"
  },
  {
    "label": "Logcat: pidcat errors (E+)",
    "command": "bash",
    "args": ["scripts/pidcat-app.sh", "-c", "-l", "E"],
    "use_new_terminal": true,
    "allow_concurrent_runs": true,
    "reveal_target": "center",
    "hide": "on_success"
  },
  {
    "label": "Android: Devices & emulators",
    "command": "bash",
    "args": ["scripts/android-device-picker.sh"],
    "use_new_terminal": true,
    "allow_concurrent_runs": true,
    "reveal_target": "center",
    "hide": "on_success"
  },
  {
    "label": "Gradle: Tasks (filter & run)",
    "command": "bash",
    "args": ["scripts/gradle-task-picker.sh"],
    "use_new_terminal": true,
    "allow_concurrent_runs": true,
    "reveal_target": "center",
    "hide": "on_success"
  },
  {
    "label": "iOS: Simulators",
    "command": "bash",
    "args": ["scripts/ios-simulator-picker.sh"],
    "use_new_terminal": true,
    "allow_concurrent_runs": true,
    "reveal_target": "center",
    "hide": "on_success"
  },
  {
    "label": "Android: Unit Tests",
    "command": "./gradlew",
    "args": [":app:testDebugUnitTest"],
    "use_new_terminal": true,
    "allow_concurrent_runs": false,
    "reveal_target": "center",
    "hide": "on_success"
  },
  {
    "label": "Emulator: Start small_phone (lite)",
    "command": "bash",
    "args": [
      "-lc",
      "nohup emulator -avd small_phone -memory 1024 -cores 2 -lowram -feature -Vulkan -no-audio -no-boot-anim -gpu host -accel on -no-snapshot-load -no-snapshot-save -no-metrics </dev/null >/tmp/zed-android-emu-small_phone.log 2>&1 & echo \"started small_phone pid $!  log /tmp/zed-android-emu-small_phone.log\""
    ],
    "use_new_terminal": true,
    "allow_concurrent_runs": false,
    "reveal_target": "center",
    "hide": "on_success"
  },
  {
    "label": "Gradle: Clean",
    "command": "./gradlew",
    "args": ["clean"],
    "use_new_terminal": true,
    "allow_concurrent_runs": false,
    "reveal_target": "center",
    "hide": "on_success"
  },
  {
    "label": "Gradle: Stop daemons",
    "command": "./gradlew",
    "args": ["--stop"],
    "use_new_terminal": true,
    "allow_concurrent_runs": false,
    "reveal_target": "center",
    "hide": "on_success"
  }
]
