// Zed user settings — Android / Kotlin / KMP
// JAVA_HOME matches Homebrew OpenJDK 17 and org.gradle.java.home
// so Zed tasks + CLI + Gradle share one JDK / one daemon line.
//
// Kotlin: official JetBrains kotlin-lsp (extension id "kotlin").
// fwcd/kotlin-language-server is disabled — it red-squiggles Android/KMP.
// Gradle: "groovy" highlights .gradle; "java" ships Microsoft Gradle LSP + JDTLS.
// JDTLS prefers JDK 21+; Gradle daemon must stay on 17 (JAVA_HOME below).
{
  "git_panel": {
    "dock": "left"
  },
  "debugger": {
    "dock": "left"
  },
  "agent": {
    "dock": "right",
    "favorite_models": [],
    "model_parameters": []
  },
  "project_panel": {
    "dock": "left"
  },
  "outline_panel": {
    "dock": "left"
  },
  "ui_font_size": 16,
  "buffer_font_size": 15,
  "theme": {
    "mode": "dark",
    "light": "One Dark",
    "dark": "One Dark"
  },
  "auto_install_extensions": {
    "html": true,
    "kotlin": true,
    "toml": true,
    "groovy": true,
    "java": true
  },
  "file_types": {
    "Groovy": ["*.gradle"],
    "Kotlin": ["*.gradle.kts", "*.kt", "*.kts"],
    "TOML": ["*.toml", "gradle/libs.versions.toml"]
  },
  "languages": {
    "Kotlin": {
      "language_servers": ["kotlin-lsp", "!kotlin-language-server"]
    }
  },
  "lsp": {
    "kotlin-lsp": {
      "binary": {
        "env": {
          "JAVA_HOME": "/opt/homebrew/opt/openjdk@17/libexec/openjdk.jdk/Contents/Home",
          "ANDROID_HOME": "/opt/homebrew/share/android-commandlinetools",
          "ANDROID_SDK_ROOT": "/opt/homebrew/share/android-commandlinetools"
        }
      }
    },
    "jdtls": {
      "settings": {
        "java_home": "/opt/homebrew/opt/openjdk@17/libexec/openjdk.jdk/Contents/Home",
        "lombok_support": false,
        "initialization_options": {
          "settings": {
            "java": {
              "import": {
                "gradle": {
                  "enabled": true,
                  "wrapper": {
                    "enabled": true
                  },
                  "java": {
                    "home": "/opt/homebrew/opt/openjdk@17/libexec/openjdk.jdk/Contents/Home"
                  }
                },
                "maven": {
                  "enabled": false
                }
              },
              "configuration": {
                "runtimes": [
                  {
                    "name": "JavaSE-17",
                    "path": "/opt/homebrew/opt/openjdk@17/libexec/openjdk.jdk/Contents/Home",
                    "default": true
                  }
                ]
              }
            }
          }
        }
      }
    }
  },
  "terminal": {
    "dock": "left",
    "env": {
      "JAVA_HOME": "/opt/homebrew/opt/openjdk@17/libexec/openjdk.jdk/Contents/Home",
      "ANDROID_HOME": "/opt/homebrew/share/android-commandlinetools",
      "ANDROID_SDK_ROOT": "/opt/homebrew/share/android-commandlinetools"
    }
  }
}
